:root {
  --white-color: #fff;
  --black-color: #f000;
  --text-color: #333;
  --gird-height:29px;
  --header-hight:120px;
  --header_search-logo:calc(var(--header-hight)- var(--gird-height));
}
* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  font: size 10px;
  
  font-family: "Times New Roman", Times, sans-serif;
  box-sizing: border-box;
}
.grid {
  width: 1400px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.grid__row {
  display: flex;
  flex-wrap: wrap;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;

}
.modal_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
 
}
.modal_body {
  margin: auto;
  width: 500px;
  height: 450px;
border-radius: 5px;
  background-color:#FFF;
  z-index:1;
}
